
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
@accentColor=#5856D6
@borderColor=#BD2E11
@testColor=#FFFFFF

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

# Properties that will concern principally input fields
@errorBorderColorTextField=#BD2E11
@defaultBorderColorTextField=#524E4E


